{
    "name": "vyygir/script-router",
    "description": "A very basic plugin to generate scripts to be loaded in, based on the current user's location on the website",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Vyygir",
            "email": "hi@vyygir.me"
        }
    ],
    "require": {}
}
